{
    "Create uint128 private state variable": {
        "scope": "solidity",
        "prefix": "uint128Private",
        "body": [
            "uint128 private s_$1;",
        ],
        "description": "Create a uint128 private variable"
    },
    "Create uint128[] private state variable": {
        "scope": "solidity",
        "prefix": "uint128[]Private",
        "body": [
            "uint128[] private s_$1;",
        ],
        "description": "Create a uint128[] private variable"
    },
    "Create uint128 private constant variable": {
        "scope": "solidity",
        "prefix": "uint128PrivateConstant",
        "body": [
            "uint128 private constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint128 private constant variable"
    },
    "Create uint128 public state variable": {
        "scope": "solidity",
        "prefix": "uint128Public",
        "body": [
            "uint128 public s_$1;",
        ],
        "description": "Create a uint128 public variable"
    },
    "Create uint128[] public state variable": {
        "scope": "solidity",
        "prefix": "uint128[]Public",
        "body": [
            "uint128[] public s_$1;",
        ],
        "description": "Create a uint128[] public variable"
    },
    "Create uint128 public constant variable": {
        "scope": "solidity",
        "prefix": "uint128PublicConstant",
        "body": [
            "uint128 public constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint128 public constant variable"
    },
    "Create uint128 internal state variable": {
        "scope": "solidity",
        "prefix": "uint128Internal",
        "body": [
            "uint128 internal s_$1;",
        ],
        "description": "Create a uint128 internal variable"
    },
    "Create uint128[] internal state variable": {
        "scope": "solidity",
        "prefix": "uint128[]Internal",
        "body": [
            "uint128[] internal s_$1;",
        ],
        "description": "Create a uint128[] internal variable"
    },
    "Create uint128 internal constant variable": {
        "scope": "solidity",
        "prefix": "uint128InternalConstant",
        "body": [
            "uint128 internal constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint128 internal constant variable"
    },
    "Create uint128 immutable private state variable": {
        "scope": "solidity",
        "prefix": "uint128PrivateImmutable",
        "body": [
            "uint128 private immutable i_$1;",
        ],
        "description": "Create a uint128 private immutable variable"
    },
    "Create uint128 immutable public variable": {
        "scope": "solidity",
        "prefix": "uint128PublicImmutable",
        "body": [
            "uint128 public immutable i_$1;",
        ],
        "description": "Create a uint128 immutable public constant variable"
    },
    "Create uint128 immutable internal variable": {
        "scope": "solidity",
        "prefix": "uint128InternalImmutable",
        "body": [
            "uint128 internal immutable i_$1;",
        ],
        "description": "Create a uint128 immutable internal variable"
    },
}