{
    "Create uint104 private state variable": {
        "scope": "solidity",
        "prefix": "uint104Private",
        "body": [
            "uint104 private s_$1;",
        ],
        "description": "Create a uint104 private variable"
    },
    "Create uint104 private constant variable": {
        "scope": "solidity",
        "prefix": "uint104PrivateConstant",
        "body": [
            "uint104 private constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint104 private constant variable"
    },
    "Create uint public state variable": {
        "scope": "solidity",
        "prefix": "uint104Public",
        "body": [
            "uint104 public s_$1;",
        ],
        "description": "Create a uint104 public variable"
    },
    "Create uint104 public constant variable": {
        "scope": "solidity",
        "prefix": "uint104PublicConstant",
        "body": [
            "uint104 public constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint104 public constant variable"
    },
    "Create uint104 internal state variable": {
        "scope": "solidity",
        "prefix": "uint104Internal",
        "body": [
            "uint104 internal s_$1;",
        ],
        "description": "Create a uint104 internal variable"
    },
    "Create uint104 internal constant variable": {
        "scope": "solidity",
        "prefix": "uint104InternalConstant",
        "body": [
            "uint104 internal constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint104 internal constant variable"
    },
    "Create uint104 immutable private state variable": {
        "scope": "solidity",
        "prefix": "uint104PrivateImmutable",
        "body": [
            "uint104 private immutable i_$1;",
        ],
        "description": "Create a uint104 private immutable variable"
    },
    "Create uint104 immutable public variable": {
        "scope": "solidity",
        "prefix": "uint104PublicImmutable",
        "body": [
            "uint104 public immutable i_$1;",
        ],
        "description": "Create a uint104 immutable public constant variable"
    },
    "Create uint104 immutable internal variable": {
        "scope": "solidity",
        "prefix": "uint104InternalImmutable",
        "body": [
            "uint104 internal immutable i_$1;",
        ],
        "description": "Create a uint104 immutable internal variable"
    },
}