{
    "Create uint232 private state variable": {
        "scope": "solidity",
        "prefix": "uint232Private",
        "body": [
            "uint232 private s_$1;",
        ],
        "description": "Create a uint232 private variable"
    },
    "Create uint232 private constant variable": {
        "scope": "solidity",
        "prefix": "uint232PrivateConstant",
        "body": [
            "uint232 private constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint232 private constant variable"
    },
    "Create uint public state variable": {
        "scope": "solidity",
        "prefix": "uint232Public",
        "body": [
            "uint232 public s_$1;",
        ],
        "description": "Create a uint232 public variable"
    },
    "Create uint232 public constant variable": {
        "scope": "solidity",
        "prefix": "uint232PublicConstant",
        "body": [
            "uint232 public constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint232 public constant variable"
    },
    "Create uint232 internal state variable": {
        "scope": "solidity",
        "prefix": "uint232Internal",
        "body": [
            "uint232 internal s_$1;",
        ],
        "description": "Create a uint232 internal variable"
    },
    "Create uint232 internal constant variable": {
        "scope": "solidity",
        "prefix": "uint232InternalConstant",
        "body": [
            "uint232 internal constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint232 internal constant variable"
    },
    "Create uint232 immutable private state variable": {
        "scope": "solidity",
        "prefix": "uint232PrivateImmutable",
        "body": [
            "uint232 private immutable i_$1;",
        ],
        "description": "Create a uint232 private immutable variable"
    },
    "Create uint232 immutable public variable": {
        "scope": "solidity",
        "prefix": "uint232PublicImmutable",
        "body": [
            "uint232 public immutable i_$1;",
        ],
        "description": "Create a uint232 immutable public constant variable"
    },
    "Create uint232 immutable internal variable": {
        "scope": "solidity",
        "prefix": "uint232InternalImmutable",
        "body": [
            "uint232 internal immutable i_$1;",
        ],
        "description": "Create a uint232 immutable internal variable"
    },
}