{
    "Create uint160 private state variable": {
        "scope": "solidity",
        "prefix": "uint160Private",
        "body": [
            "uint160 private s_$1;",
        ],
        "description": "Create a uint160 private variable"
    },
    "Create uint160 private constant variable": {
        "scope": "solidity",
        "prefix": "uint160PrivateConstant",
        "body": [
            "uint160 private constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint160 private constant variable"
    },
    "Create uint160 public state variable": {
        "scope": "solidity",
        "prefix": "uint160Public",
        "body": [
            "uint160 public s_$1;",
        ],
        "description": "Create a uint160 public variable"
    },
    "Create uint160 public constant variable": {
        "scope": "solidity",
        "prefix": "uint160PublicConstant",
        "body": [
            "uint160 public constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint160 public constant variable"
    },
    "Create uint160 internal state variable": {
        "scope": "solidity",
        "prefix": "uint160Internal",
        "body": [
            "uint160 internal s_$1;",
        ],
        "description": "Create a uint160 internal variable"
    },
    "Create uint160 internal constant variable": {
        "scope": "solidity",
        "prefix": "uint160InternalConstant",
        "body": [
            "uint160 internal constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint160 internal constant variable"
    },
    "Create uint160 immutable private state variable": {
        "scope": "solidity",
        "prefix": "uint160PrivateImmutable",
        "body": [
            "uint160 private immutable i_$1;",
        ],
        "description": "Create a uint160 private immutable variable"
    },
    "Create uint160 immutable public variable": {
        "scope": "solidity",
        "prefix": "uint160PublicImmutable",
        "body": [
            "uint160 public immutable i_$1;",
        ],
        "description": "Create a uint160 immutable public constant variable"
    },
    "Create uint160 immutable internal variable": {
        "scope": "solidity",
        "prefix": "uint160InternalImmutable",
        "body": [
            "uint160 internal immutable i_$1;",
        ],
        "description": "Create a uint160 immutable internal variable"
    },
}