{
    "Create uint136 private state variable": {
        "scope": "solidity",
        "prefix": "uint136Private",
        "body": [
            "uint136 private s_$1;",
        ],
        "description": "Create a uint136 private variable"
    },
    "Create uint136 private constant variable": {
        "scope": "solidity",
        "prefix": "uint136PrivateConstant",
        "body": [
            "uint136 private constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint136 private constant variable"
    },
    "Create uint public state variable": {
        "scope": "solidity",
        "prefix": "uint136Public",
        "body": [
            "uint136 public s_$1;",
        ],
        "description": "Create a uint136 public variable"
    },
    "Create uint136 public constant variable": {
        "scope": "solidity",
        "prefix": "uint136PublicConstant",
        "body": [
            "uint136 public constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint136 public constant variable"
    },
    "Create uint136 internal state variable": {
        "scope": "solidity",
        "prefix": "uint136Internal",
        "body": [
            "uint136 internal s_$1;",
        ],
        "description": "Create a uint136 internal variable"
    },
    "Create uint136 internal constant variable": {
        "scope": "solidity",
        "prefix": "uint136InternalConstant",
        "body": [
            "uint136 internal constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint136 internal constant variable"
    },
    "Create uint136 immutable private state variable": {
        "scope": "solidity",
        "prefix": "uint136PrivateImmutable",
        "body": [
            "uint136 private immutable i_$1;",
        ],
        "description": "Create a uint136 private immutable variable"
    },
    "Create uint136 immutable public variable": {
        "scope": "solidity",
        "prefix": "uint136PublicImmutable",
        "body": [
            "uint136 public immutable i_$1;",
        ],
        "description": "Create a uint136 immutable public constant variable"
    },
    "Create uint136 immutable internal variable": {
        "scope": "solidity",
        "prefix": "uint136InternalImmutable",
        "body": [
            "uint136 internal immutable i_$1;",
        ],
        "description": "Create a uint136 immutable internal variable"
    },
}