{
    "Create uint208 private state variable": {
        "scope": "solidity",
        "prefix": "uint208Private",
        "body": [
            "uint208 private s_$1;",
        ],
        "description": "Create a uint208 private variable"
    },
    "Create uint208 private constant variable": {
        "scope": "solidity",
        "prefix": "uint208PrivateConstant",
        "body": [
            "uint208 private constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint208 private constant variable"
    },
    "Create uint public state variable": {
        "scope": "solidity",
        "prefix": "uint208Public",
        "body": [
            "uint208 public s_$1;",
        ],
        "description": "Create a uint208 public variable"
    },
    "Create uint208 public constant variable": {
        "scope": "solidity",
        "prefix": "uint208PublicConstant",
        "body": [
            "uint208 public constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint208 public constant variable"
    },
    "Create uint208 internal state variable": {
        "scope": "solidity",
        "prefix": "uint208Internal",
        "body": [
            "uint208 internal s_$1;",
        ],
        "description": "Create a uint208 internal variable"
    },
    "Create uint208 internal constant variable": {
        "scope": "solidity",
        "prefix": "uint208InternalConstant",
        "body": [
            "uint208 internal constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint208 internal constant variable"
    },
    "Create uint208 immutable private state variable": {
        "scope": "solidity",
        "prefix": "uint208PrivateImmutable",
        "body": [
            "uint208 private immutable i_$1;",
        ],
        "description": "Create a uint208 private immutable variable"
    },
    "Create uint208 immutable public variable": {
        "scope": "solidity",
        "prefix": "uint208PublicImmutable",
        "body": [
            "uint208 public immutable i_$1;",
        ],
        "description": "Create a uint208 immutable public constant variable"
    },
    "Create uint208 immutable internal variable": {
        "scope": "solidity",
        "prefix": "uint208InternalImmutable",
        "body": [
            "uint208 internal immutable i_$1;",
        ],
        "description": "Create a uint208 immutable internal variable"
    },
}