{
    "Create uint152 private state variable": {
        "scope": "solidity",
        "prefix": "uint152Private",
        "body": [
            "uint152 private s_$1;",
        ],
        "description": "Create a uint152 private variable"
    },
    "Create uint152 private constant variable": {
        "scope": "solidity",
        "prefix": "uint152PrivateConstant",
        "body": [
            "uint152 private constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint152 private constant variable"
    },
    "Create uint152 public state variable": {
        "scope": "solidity",
        "prefix": "uint152Public",
        "body": [
            "uint152 public s_$1;",
        ],
        "description": "Create a uint152 public variable"
    },
    "Create uint152 public constant variable": {
        "scope": "solidity",
        "prefix": "uint152PublicConstant",
        "body": [
            "uint152 public constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint152 public constant variable"
    },
    "Create uint152 internal state variable": {
        "scope": "solidity",
        "prefix": "uint152Internal",
        "body": [
            "uint152 internal s_$1;",
        ],
        "description": "Create a uint152 internal variable"
    },
    "Create uint152 internal constant variable": {
        "scope": "solidity",
        "prefix": "uint152InternalConstant",
        "body": [
            "uint152 internal constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint152 internal constant variable"
    },
    "Create uint152 immutable private state variable": {
        "scope": "solidity",
        "prefix": "uint152PrivateImmutable",
        "body": [
            "uint152 private immutable i_$1;",
        ],
        "description": "Create a uint152 private immutable variable"
    },
    "Create uint152 immutable public variable": {
        "scope": "solidity",
        "prefix": "uint152PublicImmutable",
        "body": [
            "uint152 public immutable i_$1;",
        ],
        "description": "Create a uint152 immutable public constant variable"
    },
    "Create uint152 immutable internal variable": {
        "scope": "solidity",
        "prefix": "uint152InternalImmutable",
        "body": [
            "uint152 internal immutable i_$1;",
        ],
        "description": "Create a uint152 immutable internal variable"
    },
}