{
    "Create uint16 private state variable": {
        "scope": "solidity",
        "prefix": "uint16Private",
        "body": [
            "uint16 private s_$1;",
        ],
        "description": "Create a uint16 private variable"
    },
    "Create uint16[] private state variable": {
        "scope": "solidity",
        "prefix": "uint16[]Private",
        "body": [
            "uint16[] private s_$1;",
        ],
        "description": "Create a uint16[] private variable"
    },
    "Create uint16 private constant variable": {
        "scope": "solidity",
        "prefix": "uint16PrivateConstant",
        "body": [
            "uint16 private constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint16 private constant variable"
    },
    "Create uint16 public state variable": {
        "scope": "solidity",
        "prefix": "uint16Public",
        "body": [
            "uint16 public s_$1;",
        ],
        "description": "Create a uint16 public variable"
    },
    "Create uint16[] public state variable": {
        "scope": "solidity",
        "prefix": "uint16[]Public",
        "body": [
            "uint16[] public s_$1;",
        ],
        "description": "Create a uint16[] public variable"
    },
    "Create uint16 public constant variable": {
        "scope": "solidity",
        "prefix": "uint16PublicConstant",
        "body": [
            "uint16 public constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint16 public constant variable"
    },
    "Create uint16 internal state variable": {
        "scope": "solidity",
        "prefix": "uint16Internal",
        "body": [
            "uint16 internal s_$1;",
        ],
        "description": "Create a uint16 internal variable"
    },
    "Create uint16[] internal state variable": {
        "scope": "solidity",
        "prefix": "uint16[]Internal",
        "body": [
            "uint16[] internal s_$1;",
        ],
        "description": "Create a uint16[] internal variable"
    },
    "Create uint16 internal constant variable": {
        "scope": "solidity",
        "prefix": "uint16InternalConstant",
        "body": [
            "uint16 internal constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint16 internal constant variable"
    },
    "Create uint16 immutable private state variable": {
        "scope": "solidity",
        "prefix": "uint16PrivateImmutable",
        "body": [
            "uint16 private immutable i_$1;",
        ],
        "description": "Create a uint16 private immutable variable"
    },
    "Create uint16 immutable public variable": {
        "scope": "solidity",
        "prefix": "uint16PublicImmutable",
        "body": [
            "uint16 public immutable i_$1;",
        ],
        "description": "Create a uint16 immutable public constant variable"
    },
    "Create uint16 immutable internal variable": {
        "scope": "solidity",
        "prefix": "uint16InternalImmutable",
        "body": [
            "uint16 internal immutable i_$1;",
        ],
        "description": "Create a uint16 immutable internal variable"
    },
}