{
    "Create uint48 private state variable": {
        "scope": "solidity",
        "prefix": "uint48Private",
        "body": [
            "uint48 private s_$1;",
        ],
        "description": "Create a uint48 private variable"
    },
    "Create uint48 private constant variable": {
        "scope": "solidity",
        "prefix": "uint48PrivateConstant",
        "body": [
            "uint48 private constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint48 private constant variable"
    },
    "Create uint public state variable": {
        "scope": "solidity",
        "prefix": "uint48Public",
        "body": [
            "uint48 public s_$1;",
        ],
        "description": "Create a uint48 public variable"
    },
    "Create uint48 public constant variable": {
        "scope": "solidity",
        "prefix": "uint48PublicConstant",
        "body": [
            "uint48 public constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint48 public constant variable"
    },
    "Create uint48 internal state variable": {
        "scope": "solidity",
        "prefix": "uint48Internal",
        "body": [
            "uint48 internal s_$1;",
        ],
        "description": "Create a uint48 internal variable"
    },
    "Create uint48 internal constant variable": {
        "scope": "solidity",
        "prefix": "uint48InternalConstant",
        "body": [
            "uint48 internal constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint48 internal constant variable"
    },
    "Create uint48 immutable private state variable": {
        "scope": "solidity",
        "prefix": "uint48PrivateImmutable",
        "body": [
            "uint48 private immutable i_$1;",
        ],
        "description": "Create a uint48 private immutable variable"
    },
    "Create uint48 immutable public variable": {
        "scope": "solidity",
        "prefix": "uint48PublicImmutable",
        "body": [
            "uint48 public immutable i_$1;",
        ],
        "description": "Create a uint48 immutable public constant variable"
    },
    "Create uint48 immutable internal variable": {
        "scope": "solidity",
        "prefix": "uint48InternalImmutable",
        "body": [
            "uint48 internal immutable i_$1;",
        ],
        "description": "Create a uint48 immutable internal variable"
    },
}