{
    "Create uint96 private state variable": {
        "scope": "solidity",
        "prefix": "uint96Private",
        "body": [
            "uint96 private s_$1;",
        ],
        "description": "Create a uint96 private variable"
    },
    "Create uint96 private constant variable": {
        "scope": "solidity",
        "prefix": "uint96PrivateConstant",
        "body": [
            "uint96 private constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint96 private constant variable"
    },
    "Create uint public state variable": {
        "scope": "solidity",
        "prefix": "uint96Public",
        "body": [
            "uint96 public s_$1;",
        ],
        "description": "Create a uint96 public variable"
    },
    "Create uint96 public constant variable": {
        "scope": "solidity",
        "prefix": "uint96PublicConstant",
        "body": [
            "uint96 public constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint96 public constant variable"
    },
    "Create uint96 internal state variable": {
        "scope": "solidity",
        "prefix": "uint96Internal",
        "body": [
            "uint96 internal s_$1;",
        ],
        "description": "Create a uint96 internal variable"
    },
    "Create uint96 internal constant variable": {
        "scope": "solidity",
        "prefix": "uint96InternalConstant",
        "body": [
            "uint96 internal constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint96 internal constant variable"
    },
    "Create uint96 immutable private state variable": {
        "scope": "solidity",
        "prefix": "uint96PrivateImmutable",
        "body": [
            "uint96 private immutable i_$1;",
        ],
        "description": "Create a uint96 private immutable variable"
    },
    "Create uint96 immutable public variable": {
        "scope": "solidity",
        "prefix": "uint96PublicImmutable",
        "body": [
            "uint96 public immutable i_$1;",
        ],
        "description": "Create a uint96 immutable public constant variable"
    },
    "Create uint96 immutable internal variable": {
        "scope": "solidity",
        "prefix": "uint96InternalImmutable",
        "body": [
            "uint96 internal immutable i_$1;",
        ],
        "description": "Create a uint96 immutable internal variable"
    },
}