{
    "Create uint224 private state variable": {
        "scope": "solidity",
        "prefix": "uint224Private",
        "body": [
            "uint224 private s_$1;",
        ],
        "description": "Create a uint224 private variable"
    },
    "Create uint224 private constant variable": {
        "scope": "solidity",
        "prefix": "uint224PrivateConstant",
        "body": [
            "uint224 private constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint224 private constant variable"
    },
    "Create uint public state variable": {
        "scope": "solidity",
        "prefix": "uint224Public",
        "body": [
            "uint224 public s_$1;",
        ],
        "description": "Create a uint224 public variable"
    },
    "Create uint224 public constant variable": {
        "scope": "solidity",
        "prefix": "uint224PublicConstant",
        "body": [
            "uint224 public constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint224 public constant variable"
    },
    "Create uint224 internal state variable": {
        "scope": "solidity",
        "prefix": "uint224Internal",
        "body": [
            "uint224 internal s_$1;",
        ],
        "description": "Create a uint224 internal variable"
    },
    "Create uint224 internal constant variable": {
        "scope": "solidity",
        "prefix": "uint224InternalConstant",
        "body": [
            "uint224 internal constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint224 internal constant variable"
    },
    "Create uint224 immutable private state variable": {
        "scope": "solidity",
        "prefix": "uint224PrivateImmutable",
        "body": [
            "uint224 private immutable i_$1;",
        ],
        "description": "Create a uint224 private immutable variable"
    },
    "Create uint224 immutable public variable": {
        "scope": "solidity",
        "prefix": "uint224PublicImmutable",
        "body": [
            "uint224 public immutable i_$1;",
        ],
        "description": "Create a uint224 immutable public constant variable"
    },
    "Create uint224 immutable internal variable": {
        "scope": "solidity",
        "prefix": "uint224InternalImmutable",
        "body": [
            "uint224 internal immutable i_$1;",
        ],
        "description": "Create a uint224 immutable internal variable"
    },
}