{
    "Create uint184 private state variable": {
        "scope": "solidity",
        "prefix": "uint184Private",
        "body": [
            "uint184 private s_$1;",
        ],
        "description": "Create a uint184 private variable"
    },
    "Create uint184 private constant variable": {
        "scope": "solidity",
        "prefix": "uint184PrivateConstant",
        "body": [
            "uint184 private constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint184 private constant variable"
    },
    "Create uint184 public state variable": {
        "scope": "solidity",
        "prefix": "uint184Public",
        "body": [
            "uint184 public s_$1;",
        ],
        "description": "Create a uint184 public variable"
    },
    "Create uint184 public constant variable": {
        "scope": "solidity",
        "prefix": "uint184PublicConstant",
        "body": [
            "uint184 public constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint184 public constant variable"
    },
    "Create uint184 internal state variable": {
        "scope": "solidity",
        "prefix": "uint184Internal",
        "body": [
            "uint184 internal s_$1;",
        ],
        "description": "Create a uint184 internal variable"
    },
    "Create uint184 internal constant variable": {
        "scope": "solidity",
        "prefix": "uint184InternalConstant",
        "body": [
            "uint184 internal constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint184 internal constant variable"
    },
    "Create uint184 immutable private state variable": {
        "scope": "solidity",
        "prefix": "uint184PrivateImmutable",
        "body": [
            "uint184 private immutable i_$1;",
        ],
        "description": "Create a uint184 private immutable variable"
    },
    "Create uint184 immutable public variable": {
        "scope": "solidity",
        "prefix": "uint184PublicImmutable",
        "body": [
            "uint184 public immutable i_$1;",
        ],
        "description": "Create a uint184 immutable public constant variable"
    },
    "Create uint184 immutable internal variable": {
        "scope": "solidity",
        "prefix": "uint184InternalImmutable",
        "body": [
            "uint184 internal immutable i_$1;",
        ],
        "description": "Create a uint184 immutable internal variable"
    },
}