{
    "Create uint24 private state variable": {
        "scope": "solidity",
        "prefix": "uint24Private",
        "body": [
            "uint24 private s_$1;",
        ],
        "description": "Create a uint24 private variable"
    },
    "Create uint24 private constant variable": {
        "scope": "solidity",
        "prefix": "uint24PrivateConstant",
        "body": [
            "uint24 private constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint24 private constant variable"
    },
    "Create uint public state variable": {
        "scope": "solidity",
        "prefix": "uint24Public",
        "body": [
            "uint24 public s_$1;",
        ],
        "description": "Create a uint24 public variable"
    },
    "Create uint24 public constant variable": {
        "scope": "solidity",
        "prefix": "uint24PublicConstant",
        "body": [
            "uint24 public constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint24 public constant variable"
    },
    "Create uint24 internal state variable": {
        "scope": "solidity",
        "prefix": "uint24Internal",
        "body": [
            "uint24 internal s_$1;",
        ],
        "description": "Create a uint24 internal variable"
    },
    "Create uint24 internal constant variable": {
        "scope": "solidity",
        "prefix": "uint24InternalConstant",
        "body": [
            "uint24 internal constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint24 internal constant variable"
    },
    "Create uint24 immutable private state variable": {
        "scope": "solidity",
        "prefix": "uint24PrivateImmutable",
        "body": [
            "uint24 private immutable i_$1;",
        ],
        "description": "Create a uint24 private immutable variable"
    },
    "Create uint24 immutable public variable": {
        "scope": "solidity",
        "prefix": "uint24PublicImmutable",
        "body": [
            "uint24 public immutable i_$1;",
        ],
        "description": "Create a uint24 immutable public constant variable"
    },
    "Create uint24 immutable internal variable": {
        "scope": "solidity",
        "prefix": "uint24InternalImmutable",
        "body": [
            "uint24 internal immutable i_$1;",
        ],
        "description": "Create a uint24 immutable internal variable"
    },
}