{
    "Create uint72 private state variable": {
        "scope": "solidity",
        "prefix": "uint72Private",
        "body": [
            "uint72 private s_$1;",
        ],
        "description": "Create a uint72 private variable"
    },
    "Create uint72 private constant variable": {
        "scope": "solidity",
        "prefix": "uint72PrivateConstant",
        "body": [
            "uint72 private constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint72 private constant variable"
    },
    "Create uint public state variable": {
        "scope": "solidity",
        "prefix": "uint72Public",
        "body": [
            "uint72 public s_$1;",
        ],
        "description": "Create a uint72 public variable"
    },
    "Create uint72 public constant variable": {
        "scope": "solidity",
        "prefix": "uint72PublicConstant",
        "body": [
            "uint72 public constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint72 public constant variable"
    },
    "Create uint72 internal state variable": {
        "scope": "solidity",
        "prefix": "uint72Internal",
        "body": [
            "uint72 internal s_$1;",
        ],
        "description": "Create a uint72 internal variable"
    },
    "Create uint72 internal constant variable": {
        "scope": "solidity",
        "prefix": "uint72InternalConstant",
        "body": [
            "uint72 internal constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint72 internal constant variable"
    },
    "Create uint72 immutable private state variable": {
        "scope": "solidity",
        "prefix": "uint72PrivateImmutable",
        "body": [
            "uint72 private immutable i_$1;",
        ],
        "description": "Create a uint72 private immutable variable"
    },
    "Create uint72 immutable public variable": {
        "scope": "solidity",
        "prefix": "uint72PublicImmutable",
        "body": [
            "uint72 public immutable i_$1;",
        ],
        "description": "Create a uint72 immutable public constant variable"
    },
    "Create uint72 immutable internal variable": {
        "scope": "solidity",
        "prefix": "uint72InternalImmutable",
        "body": [
            "uint72 internal immutable i_$1;",
        ],
        "description": "Create a uint72 immutable internal variable"
    },
}