{
    "Create uint56 private state variable": {
        "scope": "solidity",
        "prefix": "uint56Private",
        "body": [
            "uint56 private s_$1;",
        ],
        "description": "Create a uint56 private variable"
    },
    "Create uint56 private constant variable": {
        "scope": "solidity",
        "prefix": "uint56PrivateConstant",
        "body": [
            "uint56 private constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint56 private constant variable"
    },
    "Create uint public state variable": {
        "scope": "solidity",
        "prefix": "uint56Public",
        "body": [
            "uint56 public s_$1;",
        ],
        "description": "Create a uint56 public variable"
    },
    "Create uint56 public constant variable": {
        "scope": "solidity",
        "prefix": "uint56PublicConstant",
        "body": [
            "uint56 public constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint56 public constant variable"
    },
    "Create uint56 internal state variable": {
        "scope": "solidity",
        "prefix": "uint56Internal",
        "body": [
            "uint56 internal s_$1;",
        ],
        "description": "Create a uint56 internal variable"
    },
    "Create uint56 internal constant variable": {
        "scope": "solidity",
        "prefix": "uint56InternalConstant",
        "body": [
            "uint56 internal constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint56 internal constant variable"
    },
    "Create uint56 immutable private state variable": {
        "scope": "solidity",
        "prefix": "uint56PrivateImmutable",
        "body": [
            "uint56 private immutable i_$1;",
        ],
        "description": "Create a uint56 private immutable variable"
    },
    "Create uint56 immutable public variable": {
        "scope": "solidity",
        "prefix": "uint56PublicImmutable",
        "body": [
            "uint56 public immutable i_$1;",
        ],
        "description": "Create a uint56 immutable public constant variable"
    },
    "Create uint56 immutable internal variable": {
        "scope": "solidity",
        "prefix": "uint56InternalImmutable",
        "body": [
            "uint56 internal immutable i_$1;",
        ],
        "description": "Create a uint56 immutable internal variable"
    },
}