{
    "Create uint256 private state variable": {
        "scope": "solidity",
        "prefix": "uint256Private",
        "body": [
            "uint256 private s_$1;",
        ],
        "description": "Create a uint256 private variable"
    },
    "Create uint256[] private state variable": {
        "scope": "solidity",
        "prefix": "uint256[]Private",
        "body": [
            "uint256[] private s_$1;",
        ],
        "description": "Create a uint256[] private variable"
    },
    "Create uint256 private constant variable": {
        "scope": "solidity",
        "prefix": "uint256PrivateConstant",
        "body": [
            "uint256 private constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint256 private constant variable"
    },
    "Create uint256 public state variable": {
        "scope": "solidity",
        "prefix": "uint256Public",
        "body": [
            "uint256 public s_$1;",
        ],
        "description": "Create a uint256 public variable"
    },
    "Create uint256[] public state variable": {
        "scope": "solidity",
        "prefix": "uint256[]Public",
        "body": [
            "uint256[] public s_$1;",
        ],
        "description": "Create a uint256[] public variable"
    },
    "Create uint256 public constant variable": {
        "scope": "solidity",
        "prefix": "uint256PublicConstant",
        "body": [
            "uint256 public constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint256 public constant variable"
    },
    "Create uint256 internal state variable": {
        "scope": "solidity",
        "prefix": "uint256Internal",
        "body": [
            "uint256 internal s_$1;",
        ],
        "description": "Create a uint256 internal variable"
    },
    "Create uint256[] internal state variable": {
        "scope": "solidity",
        "prefix": "uint256[]Internal",
        "body": [
            "uint256[] internal s_$1;",
        ],
        "description": "Create a uint256[] internal variable"
    },
    "Create uint256 internal constant variable": {
        "scope": "solidity",
        "prefix": "uint256InternalConstant",
        "body": [
            "uint256 internal constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint256 internal constant variable"
    },
    "Create uint256 immutable private state variable": {
        "scope": "solidity",
        "prefix": "uint256PrivateImmutable",
        "body": [
            "uint256 private immutable i_$1;",
        ],
        "description": "Create a uint256 private immutable variable"
    },
    "Create uint256 immutable public variable": {
        "scope": "solidity",
        "prefix": "uint256PublicImmutable",
        "body": [
            "uint256 public immutable i_$1;",
        ],
        "description": "Create a uint256 immutable public constant variable"
    },
    "Create uint256 immutable internal variable": {
        "scope": "solidity",
        "prefix": "uint256InternalImmutable",
        "body": [
            "uint256 internal immutable i_$1;",
        ],
        "description": "Create a uint256 immutable internal variable"
    },
}