{
    "Create uint112 private state variable": {
        "scope": "solidity",
        "prefix": "uint112Private",
        "body": [
            "uint112 private s_$1;",
        ],
        "description": "Create a uint112 private variable"
    },
    "Create uint112 private constant variable": {
        "scope": "solidity",
        "prefix": "uint112PrivateConstant",
        "body": [
            "uint112 private constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint112 private constant variable"
    },
    "Create uint public state variable": {
        "scope": "solidity",
        "prefix": "uint112Public",
        "body": [
            "uint112 public s_$1;",
        ],
        "description": "Create a uint112 public variable"
    },
    "Create uint112 public constant variable": {
        "scope": "solidity",
        "prefix": "uint112PublicConstant",
        "body": [
            "uint112 public constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint112 public constant variable"
    },
    "Create uint112 internal state variable": {
        "scope": "solidity",
        "prefix": "uint112Internal",
        "body": [
            "uint112 internal s_$1;",
        ],
        "description": "Create a uint112 internal variable"
    },
    "Create uint112 internal constant variable": {
        "scope": "solidity",
        "prefix": "uint112InternalConstant",
        "body": [
            "uint112 internal constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint112 internal constant variable"
    },
    "Create uint112 immutable private state variable": {
        "scope": "solidity",
        "prefix": "uint112PrivateImmutable",
        "body": [
            "uint112 private immutable i_$1;",
        ],
        "description": "Create a uint112 private immutable variable"
    },
    "Create uint112 immutable public variable": {
        "scope": "solidity",
        "prefix": "uint112PublicImmutable",
        "body": [
            "uint112 public immutable i_$1;",
        ],
        "description": "Create a uint112 immutable public constant variable"
    },
    "Create uint112 immutable internal variable": {
        "scope": "solidity",
        "prefix": "uint112InternalImmutable",
        "body": [
            "uint112 internal immutable i_$1;",
        ],
        "description": "Create a uint112 immutable internal variable"
    },
}