{
    "Create uint8 private state variable": {
        "scope": "solidity",
        "prefix": "uint8Private",
        "body": [
            "uint8 private s_$1;",
        ],
        "description": "Create a uint8 private variable"
    },
    "Create uint8[] private state variable": {
        "scope": "solidity",
        "prefix": "uint8[]Private",
        "body": [
            "uint8[] private s_$1;",
        ],
        "description": "Create a uint8[] private variable"
    },
    "Create uint8 private constant variable": {
        "scope": "solidity",
        "prefix": "uint8PrivateConstant",
        "body": [
            "uint8 private constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint8 private constant variable"
    },
    "Create uint8 public state variable": {
        "scope": "solidity",
        "prefix": "uint8Public",
        "body": [
            "uint8 public s_$1;",
        ],
        "description": "Create a uint8 public variable"
    },
    "Create uint8[] public state variable": {
        "scope": "solidity",
        "prefix": "uint8[]Public",
        "body": [
            "uint8[] public s_$1;",
        ],
        "description": "Create a uint8[] public variable"
    },
    "Create uint8 public constant variable": {
        "scope": "solidity",
        "prefix": "uint8PublicConstant",
        "body": [
            "uint8 public constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint8 public constant variable"
    },
    "Create uint8 internal state variable": {
        "scope": "solidity",
        "prefix": "uint8Internal",
        "body": [
            "uint8 internal s_$1;",
        ],
        "description": "Create a uint8 internal variable"
    },
    "Create uint8[] internal state variable": {
        "scope": "solidity",
        "prefix": "uint8[]Internal",
        "body": [
            "uint8[] internal s_$1;",
        ],
        "description": "Create a uint8[] internal variable"
    },
    "Create uint8 internal constant variable": {
        "scope": "solidity",
        "prefix": "uint8InternalConstant",
        "body": [
            "uint8 internal constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint8 internal constant variable"
    },
    "Create uint8 immutable private state variable": {
        "scope": "solidity",
        "prefix": "uint8PrivateImmutable",
        "body": [
            "uint8 private immutable i_$1;",
        ],
        "description": "Create a uint8 private immutable variable"
    },
    "Create uint8 immutable public variable": {
        "scope": "solidity",
        "prefix": "uint8PublicImmutable",
        "body": [
            "uint8 public immutable i_$1;",
        ],
        "description": "Create a uint8 immutable public constant variable"
    },
    "Create uint8 immutable internal variable": {
        "scope": "solidity",
        "prefix": "uint8InternalImmutable",
        "body": [
            "uint8 internal immutable i_$1;",
        ],
        "description": "Create a uint8 immutable internal variable"
    },
}