{
    "Create uint240 private state variable": {
        "scope": "solidity",
        "prefix": "uint240Private",
        "body": [
            "uint240 private s_$1;",
        ],
        "description": "Create a uint240 private variable"
    },
    "Create uint240 private constant variable": {
        "scope": "solidity",
        "prefix": "uint240PrivateConstant",
        "body": [
            "uint240 private constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint240 private constant variable"
    },
    "Create uint public state variable": {
        "scope": "solidity",
        "prefix": "uint240Public",
        "body": [
            "uint240 public s_$1;",
        ],
        "description": "Create a uint240 public variable"
    },
    "Create uint240 public constant variable": {
        "scope": "solidity",
        "prefix": "uint240PublicConstant",
        "body": [
            "uint240 public constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint240 public constant variable"
    },
    "Create uint240 internal state variable": {
        "scope": "solidity",
        "prefix": "uint240Internal",
        "body": [
            "uint240 internal s_$1;",
        ],
        "description": "Create a uint240 internal variable"
    },
    "Create uint240 internal constant variable": {
        "scope": "solidity",
        "prefix": "uint240InternalConstant",
        "body": [
            "uint240 internal constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a uint240 internal constant variable"
    },
    "Create uint240 immutable private state variable": {
        "scope": "solidity",
        "prefix": "uint240PrivateImmutable",
        "body": [
            "uint240 private immutable i_$1;",
        ],
        "description": "Create a uint240 private immutable variable"
    },
    "Create uint240 immutable public variable": {
        "scope": "solidity",
        "prefix": "uint240PublicImmutable",
        "body": [
            "uint240 public immutable i_$1;",
        ],
        "description": "Create a uint240 immutable public constant variable"
    },
    "Create uint240 immutable internal variable": {
        "scope": "solidity",
        "prefix": "uint240InternalImmutable",
        "body": [
            "uint240 internal immutable i_$1;",
        ],
        "description": "Create a uint240 immutable internal variable"
    },
}