{
    "Create int112 private state variable": {
        "scope": "solidity",
        "prefix": "int112Private",
        "body": [
            "int112 private s_$1;",
        ],
        "description": "Create a int112 private variable"
    },
    "Create int112 private constant variable": {
        "scope": "solidity",
        "prefix": "int112PrivateConstant",
        "body": [
            "int112 private constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int112 private constant variable"
    },
    "Create int public state variable": {
        "scope": "solidity",
        "prefix": "int112Public",
        "body": [
            "int112 public s_$1;",
        ],
        "description": "Create a int112 public variable"
    },
    "Create int112 public constant variable": {
        "scope": "solidity",
        "prefix": "int112PublicConstant",
        "body": [
            "int112 public constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int112 public constant variable"
    },
    "Create int112 internal state variable": {
        "scope": "solidity",
        "prefix": "int112Internal",
        "body": [
            "int112 internal s_$1;",
        ],
        "description": "Create a int112 internal variable"
    },
    "Create int112 internal constant variable": {
        "scope": "solidity",
        "prefix": "int112InternalConstant",
        "body": [
            "int112 internal constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int112 internal constant variable"
    },
    "Create int112 immutable private state variable": {
        "scope": "solidity",
        "prefix": "int112PrivateImmutable",
        "body": [
            "int112 private immutable i_$1;",
        ],
        "description": "Create a int112 private immutable variable"
    },
    "Create int112 immutable public variable": {
        "scope": "solidity",
        "prefix": "int112PublicImmutable",
        "body": [
            "int112 public immutable i_$1;",
        ],
        "description": "Create a int112 immutable public constant variable"
    },
    "Create int112 immutable internal variable": {
        "scope": "solidity",
        "prefix": "int112InternalImmutable",
        "body": [
            "int112 internal immutable i_$1;",
        ],
        "description": "Create a int112 immutable internal variable"
    },
}