{
    "Create int184 private state variable": {
        "scope": "solidity",
        "prefix": "int184Private",
        "body": [
            "int184 private s_$1;",
        ],
        "description": "Create a int184 private variable"
    },
    "Create int184 private constant variable": {
        "scope": "solidity",
        "prefix": "int184PrivateConstant",
        "body": [
            "int184 private constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int184 private constant variable"
    },
    "Create int184 public state variable": {
        "scope": "solidity",
        "prefix": "int184Public",
        "body": [
            "int184 public s_$1;",
        ],
        "description": "Create a int184 public variable"
    },
    "Create int184 public constant variable": {
        "scope": "solidity",
        "prefix": "int184PublicConstant",
        "body": [
            "int184 public constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int184 public constant variable"
    },
    "Create int184 internal state variable": {
        "scope": "solidity",
        "prefix": "int184Internal",
        "body": [
            "int184 internal s_$1;",
        ],
        "description": "Create a int184 internal variable"
    },
    "Create int184 internal constant variable": {
        "scope": "solidity",
        "prefix": "int184InternalConstant",
        "body": [
            "int184 internal constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int184 internal constant variable"
    },
    "Create int184 immutable private state variable": {
        "scope": "solidity",
        "prefix": "int184PrivateImmutable",
        "body": [
            "int184 private immutable i_$1;",
        ],
        "description": "Create a int184 private immutable variable"
    },
    "Create int184 immutable public variable": {
        "scope": "solidity",
        "prefix": "int184PublicImmutable",
        "body": [
            "int184 public immutable i_$1;",
        ],
        "description": "Create a int184 immutable public constant variable"
    },
    "Create int184 immutable internal variable": {
        "scope": "solidity",
        "prefix": "int184InternalImmutable",
        "body": [
            "int184 internal immutable i_$1;",
        ],
        "description": "Create a int184 immutable internal variable"
    },
}