{
    "Create int104 private state variable": {
        "scope": "solidity",
        "prefix": "int104Private",
        "body": [
            "int104 private s_$1;",
        ],
        "description": "Create a int104 private variable"
    },
    "Create int104 private constant variable": {
        "scope": "solidity",
        "prefix": "int104PrivateConstant",
        "body": [
            "int104 private constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int104 private constant variable"
    },
    "Create int public state variable": {
        "scope": "solidity",
        "prefix": "int104Public",
        "body": [
            "int104 public s_$1;",
        ],
        "description": "Create a int104 public variable"
    },
    "Create int104 public constant variable": {
        "scope": "solidity",
        "prefix": "int104PublicConstant",
        "body": [
            "int104 public constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int104 public constant variable"
    },
    "Create int104 internal state variable": {
        "scope": "solidity",
        "prefix": "int104Internal",
        "body": [
            "int104 internal s_$1;",
        ],
        "description": "Create a int104 internal variable"
    },
    "Create int104 internal constant variable": {
        "scope": "solidity",
        "prefix": "int104InternalConstant",
        "body": [
            "int104 internal constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int104 internal constant variable"
    },
    "Create int104 immutable private state variable": {
        "scope": "solidity",
        "prefix": "int104PrivateImmutable",
        "body": [
            "int104 private immutable i_$1;",
        ],
        "description": "Create a int104 private immutable variable"
    },
    "Create int104 immutable public variable": {
        "scope": "solidity",
        "prefix": "int104PublicImmutable",
        "body": [
            "int104 public immutable i_$1;",
        ],
        "description": "Create a int104 immutable public constant variable"
    },
    "Create int104 immutable internal variable": {
        "scope": "solidity",
        "prefix": "int104InternalImmutable",
        "body": [
            "int104 internal immutable i_$1;",
        ],
        "description": "Create a int104 immutable internal variable"
    },
}