{
    "Create int120 private state variable": {
        "scope": "solidity",
        "prefix": "int120Private",
        "body": [
            "int120 private s_$1;",
        ],
        "description": "Create a int120 private variable"
    },
    "Create int120 private constant variable": {
        "scope": "solidity",
        "prefix": "int120PrivateConstant",
        "body": [
            "int120 private constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int120 private constant variable"
    },
    "Create int public state variable": {
        "scope": "solidity",
        "prefix": "int120Public",
        "body": [
            "int120 public s_$1;",
        ],
        "description": "Create a int120 public variable"
    },
    "Create int120 public constant variable": {
        "scope": "solidity",
        "prefix": "int120PublicConstant",
        "body": [
            "int120 public constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int120 public constant variable"
    },
    "Create int120 internal state variable": {
        "scope": "solidity",
        "prefix": "int120Internal",
        "body": [
            "int120 internal s_$1;",
        ],
        "description": "Create a int120 internal variable"
    },
    "Create int120 internal constant variable": {
        "scope": "solidity",
        "prefix": "int120InternalConstant",
        "body": [
            "int120 internal constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int120 internal constant variable"
    },
    "Create int120 immutable private state variable": {
        "scope": "solidity",
        "prefix": "int120PrivateImmutable",
        "body": [
            "int120 private immutable i_$1;",
        ],
        "description": "Create a int120 private immutable variable"
    },
    "Create int120 immutable public variable": {
        "scope": "solidity",
        "prefix": "int120PublicImmutable",
        "body": [
            "int120 public immutable i_$1;",
        ],
        "description": "Create a int120 immutable public constant variable"
    },
    "Create int120 immutable internal variable": {
        "scope": "solidity",
        "prefix": "int120InternalImmutable",
        "body": [
            "int120 internal immutable i_$1;",
        ],
        "description": "Create a int120 immutable internal variable"
    },
}