{
    "Create int176 private state variable": {
        "scope": "solidity",
        "prefix": "int176Private",
        "body": [
            "int176 private s_$1;",
        ],
        "description": "Create a int176 private variable"
    },
    "Create int176 private constant variable": {
        "scope": "solidity",
        "prefix": "int176PrivateConstant",
        "body": [
            "int176 private constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int176 private constant variable"
    },
    "Create int176 public state variable": {
        "scope": "solidity",
        "prefix": "int176Public",
        "body": [
            "int176 public s_$1;",
        ],
        "description": "Create a int176 public variable"
    },
    "Create int176 public constant variable": {
        "scope": "solidity",
        "prefix": "int176PublicConstant",
        "body": [
            "int176 public constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int176 public constant variable"
    },
    "Create int176 internal state variable": {
        "scope": "solidity",
        "prefix": "int176Internal",
        "body": [
            "int176 internal s_$1;",
        ],
        "description": "Create a int176 internal variable"
    },
    "Create int176 internal constant variable": {
        "scope": "solidity",
        "prefix": "int176InternalConstant",
        "body": [
            "int176 internal constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int176 internal constant variable"
    },
    "Create int176 immutable private state variable": {
        "scope": "solidity",
        "prefix": "int176PrivateImmutable",
        "body": [
            "int176 private immutable i_$1;",
        ],
        "description": "Create a int176 private immutable variable"
    },
    "Create int176 immutable public variable": {
        "scope": "solidity",
        "prefix": "int176PublicImmutable",
        "body": [
            "int176 public immutable i_$1;",
        ],
        "description": "Create a int176 immutable public constant variable"
    },
    "Create int176 immutable internal variable": {
        "scope": "solidity",
        "prefix": "int176InternalImmutable",
        "body": [
            "int176 internal immutable i_$1;",
        ],
        "description": "Create a int176 immutable internal variable"
    },
}