{
    "Create int16 private state variable": {
        "scope": "solidity",
        "prefix": "int16Private",
        "body": [
            "int16 private s_$1;",
        ],
        "description": "Create a int16 private variable"
    },
    "Create int16[] private state variable": {
        "scope": "solidity",
        "prefix": "int16[]Private",
        "body": [
            "int16[] private s_$1;",
        ],
        "description": "Create a int16[] private variable"
    },
    "Create int16 private constant variable": {
        "scope": "solidity",
        "prefix": "int16PrivateConstant",
        "body": [
            "int16 private constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int16 private constant variable"
    },
    "Create int16 public state variable": {
        "scope": "solidity",
        "prefix": "int16Public",
        "body": [
            "int16 public s_$1;",
        ],
        "description": "Create a int16 public variable"
    },
    "Create int16[] public state variable": {
        "scope": "solidity",
        "prefix": "int16[]Public",
        "body": [
            "int16[] public s_$1;",
        ],
        "description": "Create a int16[] public variable"
    },
    "Create int16 public constant variable": {
        "scope": "solidity",
        "prefix": "int16PublicConstant",
        "body": [
            "int16 public constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int16 public constant variable"
    },
    "Create int16 internal state variable": {
        "scope": "solidity",
        "prefix": "int16Internal",
        "body": [
            "int16 internal s_$1;",
        ],
        "description": "Create a int16 internal variable"
    },
    "Create int16[] internal state variable": {
        "scope": "solidity",
        "prefix": "int16[]Internal",
        "body": [
            "int16[] internal s_$1;",
        ],
        "description": "Create a int16[] internal variable"
    },
    "Create int16 internal constant variable": {
        "scope": "solidity",
        "prefix": "int16InternalConstant",
        "body": [
            "int16 internal constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int16 internal constant variable"
    },
    "Create int16 immutable private state variable": {
        "scope": "solidity",
        "prefix": "int16PrivateImmutable",
        "body": [
            "int16 private immutable i_$1;",
        ],
        "description": "Create a int16 private immutable variable"
    },
    "Create int16 immutable public variable": {
        "scope": "solidity",
        "prefix": "int16PublicImmutable",
        "body": [
            "int16 public immutable i_$1;",
        ],
        "description": "Create a int16 immutable public constant variable"
    },
    "Create int16 immutable internal variable": {
        "scope": "solidity",
        "prefix": "int16InternalImmutable",
        "body": [
            "int16 internal immutable i_$1;",
        ],
        "description": "Create a int16 immutable internal variable"
    },
}