{
    "Create int136 private state variable": {
        "scope": "solidity",
        "prefix": "int136Private",
        "body": [
            "int136 private s_$1;",
        ],
        "description": "Create a int136 private variable"
    },
    "Create int136 private constant variable": {
        "scope": "solidity",
        "prefix": "int136PrivateConstant",
        "body": [
            "int136 private constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int136 private constant variable"
    },
    "Create int public state variable": {
        "scope": "solidity",
        "prefix": "int136Public",
        "body": [
            "int136 public s_$1;",
        ],
        "description": "Create a int136 public variable"
    },
    "Create int136 public constant variable": {
        "scope": "solidity",
        "prefix": "int136PublicConstant",
        "body": [
            "int136 public constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int136 public constant variable"
    },
    "Create int136 internal state variable": {
        "scope": "solidity",
        "prefix": "int136Internal",
        "body": [
            "int136 internal s_$1;",
        ],
        "description": "Create a int136 internal variable"
    },
    "Create int136 internal constant variable": {
        "scope": "solidity",
        "prefix": "int136InternalConstant",
        "body": [
            "int136 internal constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int136 internal constant variable"
    },
    "Create int136 immutable private state variable": {
        "scope": "solidity",
        "prefix": "int136PrivateImmutable",
        "body": [
            "int136 private immutable i_$1;",
        ],
        "description": "Create a int136 private immutable variable"
    },
    "Create int136 immutable public variable": {
        "scope": "solidity",
        "prefix": "int136PublicImmutable",
        "body": [
            "int136 public immutable i_$1;",
        ],
        "description": "Create a int136 immutable public constant variable"
    },
    "Create int136 immutable internal variable": {
        "scope": "solidity",
        "prefix": "int136InternalImmutable",
        "body": [
            "int136 internal immutable i_$1;",
        ],
        "description": "Create a int136 immutable internal variable"
    },
}