{
    "Create int128 private state variable": {
        "scope": "solidity",
        "prefix": "int128Private",
        "body": [
            "int128 private s_$1;",
        ],
        "description": "Create a int128 private variable"
    },
    "Create int128[] private state variable": {
        "scope": "solidity",
        "prefix": "int128[]Private",
        "body": [
            "int128[] private s_$1;",
        ],
        "description": "Create a int128[] private variable"
    },
    "Create int128 private constant variable": {
        "scope": "solidity",
        "prefix": "int128PrivateConstant",
        "body": [
            "int128 private constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int128 private constant variable"
    },
    "Create int128 public state variable": {
        "scope": "solidity",
        "prefix": "int128Public",
        "body": [
            "int128 public s_$1;",
        ],
        "description": "Create a int128 public variable"
    },
    "Create int128[] public state variable": {
        "scope": "solidity",
        "prefix": "int128[]Public",
        "body": [
            "int128[] public s_$1;",
        ],
        "description": "Create a int128[] public variable"
    },
    "Create int128 public constant variable": {
        "scope": "solidity",
        "prefix": "int128PublicConstant",
        "body": [
            "int128 public constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int128 public constant variable"
    },
    "Create int128 internal state variable": {
        "scope": "solidity",
        "prefix": "int128Internal",
        "body": [
            "int128 internal s_$1;",
        ],
        "description": "Create a int128 internal variable"
    },
    "Create int128[] internal state variable": {
        "scope": "solidity",
        "prefix": "int128[]Internal",
        "body": [
            "int128[] internal s_$1;",
        ],
        "description": "Create a int128[] internal variable"
    },
    "Create int128 internal constant variable": {
        "scope": "solidity",
        "prefix": "int128InternalConstant",
        "body": [
            "int128 internal constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int128 internal constant variable"
    },
    "Create int128 immutable private state variable": {
        "scope": "solidity",
        "prefix": "int128PrivateImmutable",
        "body": [
            "int128 private immutable i_$1;",
        ],
        "description": "Create a int128 private immutable variable"
    },
    "Create int128 immutable public variable": {
        "scope": "solidity",
        "prefix": "int128PublicImmutable",
        "body": [
            "int128 public immutable i_$1;",
        ],
        "description": "Create a int128 immutable public constant variable"
    },
    "Create int128 immutable internal variable": {
        "scope": "solidity",
        "prefix": "int128InternalImmutable",
        "body": [
            "int128 internal immutable i_$1;",
        ],
        "description": "Create a int128 immutable internal variable"
    },
}