{
    "Create int192 private state variable": {
        "scope": "solidity",
        "prefix": "int192Private",
        "body": [
            "int192 private s_$1;",
        ],
        "description": "Create a int192 private variable"
    },
    "Create int192 private constant variable": {
        "scope": "solidity",
        "prefix": "int192PrivateConstant",
        "body": [
            "int192 private constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int192 private constant variable"
    },
    "Create int public state variable": {
        "scope": "solidity",
        "prefix": "int192Public",
        "body": [
            "int192 public s_$1;",
        ],
        "description": "Create a int192 public variable"
    },
    "Create int192 public constant variable": {
        "scope": "solidity",
        "prefix": "int192PublicConstant",
        "body": [
            "int192 public constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int192 public constant variable"
    },
    "Create int192 internal state variable": {
        "scope": "solidity",
        "prefix": "int192Internal",
        "body": [
            "int192 internal s_$1;",
        ],
        "description": "Create a int192 internal variable"
    },
    "Create int192 internal constant variable": {
        "scope": "solidity",
        "prefix": "int192InternalConstant",
        "body": [
            "int192 internal constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int192 internal constant variable"
    },
    "Create int192 immutable private state variable": {
        "scope": "solidity",
        "prefix": "int192PrivateImmutable",
        "body": [
            "int192 private immutable i_$1;",
        ],
        "description": "Create a int192 private immutable variable"
    },
    "Create int192 immutable public variable": {
        "scope": "solidity",
        "prefix": "int192PublicImmutable",
        "body": [
            "int192 public immutable i_$1;",
        ],
        "description": "Create a int192 immutable public constant variable"
    },
    "Create int192 immutable internal variable": {
        "scope": "solidity",
        "prefix": "int192InternalImmutable",
        "body": [
            "int192 internal immutable i_$1;",
        ],
        "description": "Create a int192 immutable internal variable"
    },
}