{
    "Create int248 private state variable": {
        "scope": "solidity",
        "prefix": "int248Private",
        "body": [
            "int248 private s_$1;",
        ],
        "description": "Create a int248 private variable"
    },
    "Create int248 private constant variable": {
        "scope": "solidity",
        "prefix": "int248PrivateConstant",
        "body": [
            "int248 private constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int248 private constant variable"
    },
    "Create int public state variable": {
        "scope": "solidity",
        "prefix": "int248Public",
        "body": [
            "int248 public s_$1;",
        ],
        "description": "Create a int248 public variable"
    },
    "Create int248 public constant variable": {
        "scope": "solidity",
        "prefix": "int248PublicConstant",
        "body": [
            "int248 public constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int248 public constant variable"
    },
    "Create int248 internal state variable": {
        "scope": "solidity",
        "prefix": "int248Internal",
        "body": [
            "int248 internal s_$1;",
        ],
        "description": "Create a int248 internal variable"
    },
    "Create int248 internal constant variable": {
        "scope": "solidity",
        "prefix": "int248InternalConstant",
        "body": [
            "int248 internal constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int248 internal constant variable"
    },
    "Create int248 immutable private state variable": {
        "scope": "solidity",
        "prefix": "int248PrivateImmutable",
        "body": [
            "int248 private immutable i_$1;",
        ],
        "description": "Create a int248 private immutable variable"
    },
    "Create int248 immutable public variable": {
        "scope": "solidity",
        "prefix": "int248PublicImmutable",
        "body": [
            "int248 public immutable i_$1;",
        ],
        "description": "Create a int248 immutable public constant variable"
    },
    "Create int248 immutable internal variable": {
        "scope": "solidity",
        "prefix": "int248InternalImmutable",
        "body": [
            "int248 internal immutable i_$1;",
        ],
        "description": "Create a int248 immutable internal variable"
    },
}