{
    "Create int216 private state variable": {
        "scope": "solidity",
        "prefix": "int216Private",
        "body": [
            "int216 private s_$1;",
        ],
        "description": "Create a int216 private variable"
    },
    "Create int216 private constant variable": {
        "scope": "solidity",
        "prefix": "int216PrivateConstant",
        "body": [
            "int216 private constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int216 private constant variable"
    },
    "Create int public state variable": {
        "scope": "solidity",
        "prefix": "int216Public",
        "body": [
            "int216 public s_$1;",
        ],
        "description": "Create a int216 public variable"
    },
    "Create int216 public constant variable": {
        "scope": "solidity",
        "prefix": "int216PublicConstant",
        "body": [
            "int216 public constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int216 public constant variable"
    },
    "Create int216 internal state variable": {
        "scope": "solidity",
        "prefix": "int216Internal",
        "body": [
            "int216 internal s_$1;",
        ],
        "description": "Create a int216 internal variable"
    },
    "Create int216 internal constant variable": {
        "scope": "solidity",
        "prefix": "int216InternalConstant",
        "body": [
            "int216 internal constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int216 internal constant variable"
    },
    "Create int216 immutable private state variable": {
        "scope": "solidity",
        "prefix": "int216PrivateImmutable",
        "body": [
            "int216 private immutable i_$1;",
        ],
        "description": "Create a int216 private immutable variable"
    },
    "Create int216 immutable public variable": {
        "scope": "solidity",
        "prefix": "int216PublicImmutable",
        "body": [
            "int216 public immutable i_$1;",
        ],
        "description": "Create a int216 immutable public constant variable"
    },
    "Create int216 immutable internal variable": {
        "scope": "solidity",
        "prefix": "int216InternalImmutable",
        "body": [
            "int216 internal immutable i_$1;",
        ],
        "description": "Create a int216 immutable internal variable"
    },
}