{
    "Create int240 private state variable": {
        "scope": "solidity",
        "prefix": "int240Private",
        "body": [
            "int240 private s_$1;",
        ],
        "description": "Create a int240 private variable"
    },
    "Create int240 private constant variable": {
        "scope": "solidity",
        "prefix": "int240PrivateConstant",
        "body": [
            "int240 private constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int240 private constant variable"
    },
    "Create int public state variable": {
        "scope": "solidity",
        "prefix": "int240Public",
        "body": [
            "int240 public s_$1;",
        ],
        "description": "Create a int240 public variable"
    },
    "Create int240 public constant variable": {
        "scope": "solidity",
        "prefix": "int240PublicConstant",
        "body": [
            "int240 public constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int240 public constant variable"
    },
    "Create int240 internal state variable": {
        "scope": "solidity",
        "prefix": "int240Internal",
        "body": [
            "int240 internal s_$1;",
        ],
        "description": "Create a int240 internal variable"
    },
    "Create int240 internal constant variable": {
        "scope": "solidity",
        "prefix": "int240InternalConstant",
        "body": [
            "int240 internal constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int240 internal constant variable"
    },
    "Create int240 immutable private state variable": {
        "scope": "solidity",
        "prefix": "int240PrivateImmutable",
        "body": [
            "int240 private immutable i_$1;",
        ],
        "description": "Create a int240 private immutable variable"
    },
    "Create int240 immutable public variable": {
        "scope": "solidity",
        "prefix": "int240PublicImmutable",
        "body": [
            "int240 public immutable i_$1;",
        ],
        "description": "Create a int240 immutable public constant variable"
    },
    "Create int240 immutable internal variable": {
        "scope": "solidity",
        "prefix": "int240InternalImmutable",
        "body": [
            "int240 internal immutable i_$1;",
        ],
        "description": "Create a int240 immutable internal variable"
    },
}