{
    "Create int200 private state variable": {
        "scope": "solidity",
        "prefix": "int200Private",
        "body": [
            "int200 private s_$1;",
        ],
        "description": "Create a int200 private variable"
    },
    "Create int200 private constant variable": {
        "scope": "solidity",
        "prefix": "int200PrivateConstant",
        "body": [
            "int200 private constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int200 private constant variable"
    },
    "Create int public state variable": {
        "scope": "solidity",
        "prefix": "int200Public",
        "body": [
            "int200 public s_$1;",
        ],
        "description": "Create a int200 public variable"
    },
    "Create int200 public constant variable": {
        "scope": "solidity",
        "prefix": "int200PublicConstant",
        "body": [
            "int200 public constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int200 public constant variable"
    },
    "Create int200 internal state variable": {
        "scope": "solidity",
        "prefix": "int200Internal",
        "body": [
            "int200 internal s_$1;",
        ],
        "description": "Create a int200 internal variable"
    },
    "Create int200 internal constant variable": {
        "scope": "solidity",
        "prefix": "int200InternalConstant",
        "body": [
            "int200 internal constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int200 internal constant variable"
    },
    "Create int200 immutable private state variable": {
        "scope": "solidity",
        "prefix": "int200PrivateImmutable",
        "body": [
            "int200 private immutable i_$1;",
        ],
        "description": "Create a int200 private immutable variable"
    },
    "Create int200 immutable public variable": {
        "scope": "solidity",
        "prefix": "int200PublicImmutable",
        "body": [
            "int200 public immutable i_$1;",
        ],
        "description": "Create a int200 immutable public constant variable"
    },
    "Create int200 immutable internal variable": {
        "scope": "solidity",
        "prefix": "int200InternalImmutable",
        "body": [
            "int200 internal immutable i_$1;",
        ],
        "description": "Create a int200 immutable internal variable"
    },
}