{
    "Create int32 private state variable": {
        "scope": "solidity",
        "prefix": "int32Private",
        "body": [
            "int32 private s_$1;",
        ],
        "description": "Create a int32 private variable"
    },
    "Create int32[] private state variable": {
        "scope": "solidity",
        "prefix": "int32[]Private",
        "body": [
            "int32[] private s_$1;",
        ],
        "description": "Create a int32[] private variable"
    },
    "Create int32 private constant variable": {
        "scope": "solidity",
        "prefix": "int32PrivateConstant",
        "body": [
            "int32 private constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int32 private constant variable"
    },
    "Create int32 public state variable": {
        "scope": "solidity",
        "prefix": "int32Public",
        "body": [
            "int32 public s_$1;",
        ],
        "description": "Create a int32 public variable"
    },
    "Create int32[] public state variable": {
        "scope": "solidity",
        "prefix": "int32[]Public",
        "body": [
            "int32[] public s_$1;",
        ],
        "description": "Create a int32[] public variable"
    },
    "Create int32 public constant variable": {
        "scope": "solidity",
        "prefix": "int32PublicConstant",
        "body": [
            "int32 public constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int32 public constant variable"
    },
    "Create int32 internal state variable": {
        "scope": "solidity",
        "prefix": "int32Internal",
        "body": [
            "int32 internal s_$1;",
        ],
        "description": "Create a int32 internal variable"
    },
    "Create int32[] internal state variable": {
        "scope": "solidity",
        "prefix": "int32[]Internal",
        "body": [
            "int32[] internal s_$1;",
        ],
        "description": "Create a int32[] internal variable"
    },
    "Create int32 internal constant variable": {
        "scope": "solidity",
        "prefix": "int32InternalConstant",
        "body": [
            "int32 internal constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int32 internal constant variable"
    },
    "Create int32 immutable private state variable": {
        "scope": "solidity",
        "prefix": "int32PrivateImmutable",
        "body": [
            "int32 private immutable i_$1;",
        ],
        "description": "Create a int32 private immutable variable"
    },
    "Create int32 immutable public variable": {
        "scope": "solidity",
        "prefix": "int32PublicImmutable",
        "body": [
            "int32 public immutable i_$1;",
        ],
        "description": "Create a int32 immutable public constant variable"
    },
    "Create int32 immutable internal variable": {
        "scope": "solidity",
        "prefix": "int32InternalImmutable",
        "body": [
            "int32 internal immutable i_$1;",
        ],
        "description": "Create a int32 immutable internal variable"
    },
}