{
    "Create int48 private state variable": {
        "scope": "solidity",
        "prefix": "int48Private",
        "body": [
            "int48 private s_$1;",
        ],
        "description": "Create a int48 private variable"
    },
    "Create int48 private constant variable": {
        "scope": "solidity",
        "prefix": "int48PrivateConstant",
        "body": [
            "int48 private constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int48 private constant variable"
    },
    "Create int public state variable": {
        "scope": "solidity",
        "prefix": "int48Public",
        "body": [
            "int48 public s_$1;",
        ],
        "description": "Create a int48 public variable"
    },
    "Create int48 public constant variable": {
        "scope": "solidity",
        "prefix": "int48PublicConstant",
        "body": [
            "int48 public constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int48 public constant variable"
    },
    "Create int48 internal state variable": {
        "scope": "solidity",
        "prefix": "int48Internal",
        "body": [
            "int48 internal s_$1;",
        ],
        "description": "Create a int48 internal variable"
    },
    "Create int48 internal constant variable": {
        "scope": "solidity",
        "prefix": "int48InternalConstant",
        "body": [
            "int48 internal constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int48 internal constant variable"
    },
    "Create int48 immutable private state variable": {
        "scope": "solidity",
        "prefix": "int48PrivateImmutable",
        "body": [
            "int48 private immutable i_$1;",
        ],
        "description": "Create a int48 private immutable variable"
    },
    "Create int48 immutable public variable": {
        "scope": "solidity",
        "prefix": "int48PublicImmutable",
        "body": [
            "int48 public immutable i_$1;",
        ],
        "description": "Create a int48 immutable public constant variable"
    },
    "Create int48 immutable internal variable": {
        "scope": "solidity",
        "prefix": "int48InternalImmutable",
        "body": [
            "int48 internal immutable i_$1;",
        ],
        "description": "Create a int48 immutable internal variable"
    },
}