{
    "Create int40 private state variable": {
        "scope": "solidity",
        "prefix": "int40Private",
        "body": [
            "int40 private s_$1;",
        ],
        "description": "Create a int40 private variable"
    },
    "Create int40 private constant variable": {
        "scope": "solidity",
        "prefix": "int40PrivateConstant",
        "body": [
            "int40 private constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int40 private constant variable"
    },
    "Create int public state variable": {
        "scope": "solidity",
        "prefix": "int40Public",
        "body": [
            "int40 public s_$1;",
        ],
        "description": "Create a int40 public variable"
    },
    "Create int40 public constant variable": {
        "scope": "solidity",
        "prefix": "int40PublicConstant",
        "body": [
            "int40 public constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int40 public constant variable"
    },
    "Create int40 internal state variable": {
        "scope": "solidity",
        "prefix": "int40Internal",
        "body": [
            "int40 internal s_$1;",
        ],
        "description": "Create a int40 internal variable"
    },
    "Create int40 internal constant variable": {
        "scope": "solidity",
        "prefix": "int40InternalConstant",
        "body": [
            "int40 internal constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int40 internal constant variable"
    },
    "Create int40 immutable private state variable": {
        "scope": "solidity",
        "prefix": "int40PrivateImmutable",
        "body": [
            "int40 private immutable i_$1;",
        ],
        "description": "Create a int40 private immutable variable"
    },
    "Create int40 immutable public variable": {
        "scope": "solidity",
        "prefix": "int40PublicImmutable",
        "body": [
            "int40 public immutable i_$1;",
        ],
        "description": "Create a int40 immutable public constant variable"
    },
    "Create int40 immutable internal variable": {
        "scope": "solidity",
        "prefix": "int40InternalImmutable",
        "body": [
            "int40 internal immutable i_$1;",
        ],
        "description": "Create a int40 immutable internal variable"
    },
}