{
    "Create int56 private state variable": {
        "scope": "solidity",
        "prefix": "int56Private",
        "body": [
            "int56 private s_$1;",
        ],
        "description": "Create a int56 private variable"
    },
    "Create int56 private constant variable": {
        "scope": "solidity",
        "prefix": "int56PrivateConstant",
        "body": [
            "int56 private constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int56 private constant variable"
    },
    "Create int public state variable": {
        "scope": "solidity",
        "prefix": "int56Public",
        "body": [
            "int56 public s_$1;",
        ],
        "description": "Create a int56 public variable"
    },
    "Create int56 public constant variable": {
        "scope": "solidity",
        "prefix": "int56PublicConstant",
        "body": [
            "int56 public constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int56 public constant variable"
    },
    "Create int56 internal state variable": {
        "scope": "solidity",
        "prefix": "int56Internal",
        "body": [
            "int56 internal s_$1;",
        ],
        "description": "Create a int56 internal variable"
    },
    "Create int56 internal constant variable": {
        "scope": "solidity",
        "prefix": "int56InternalConstant",
        "body": [
            "int56 internal constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int56 internal constant variable"
    },
    "Create int56 immutable private state variable": {
        "scope": "solidity",
        "prefix": "int56PrivateImmutable",
        "body": [
            "int56 private immutable i_$1;",
        ],
        "description": "Create a int56 private immutable variable"
    },
    "Create int56 immutable public variable": {
        "scope": "solidity",
        "prefix": "int56PublicImmutable",
        "body": [
            "int56 public immutable i_$1;",
        ],
        "description": "Create a int56 immutable public constant variable"
    },
    "Create int56 immutable internal variable": {
        "scope": "solidity",
        "prefix": "int56InternalImmutable",
        "body": [
            "int56 internal immutable i_$1;",
        ],
        "description": "Create a int56 immutable internal variable"
    },
}