{
    "Create int80 private state variable": {
        "scope": "solidity",
        "prefix": "int80Private",
        "body": [
            "int80 private s_$1;",
        ],
        "description": "Create a int80 private variable"
    },
    "Create int80 private constant variable": {
        "scope": "solidity",
        "prefix": "int80PrivateConstant",
        "body": [
            "int80 private constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int80 private constant variable"
    },
    "Create int public state variable": {
        "scope": "solidity",
        "prefix": "int80Public",
        "body": [
            "int80 public s_$1;",
        ],
        "description": "Create a int80 public variable"
    },
    "Create int80 public constant variable": {
        "scope": "solidity",
        "prefix": "int80PublicConstant",
        "body": [
            "int80 public constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int80 public constant variable"
    },
    "Create int80 internal state variable": {
        "scope": "solidity",
        "prefix": "int80Internal",
        "body": [
            "int80 internal s_$1;",
        ],
        "description": "Create a int80 internal variable"
    },
    "Create int80 internal constant variable": {
        "scope": "solidity",
        "prefix": "int80InternalConstant",
        "body": [
            "int80 internal constant ${1:NAME} = ${2:100_000};",
        ],
        "description": "Create a int80 internal constant variable"
    },
    "Create int80 immutable private state variable": {
        "scope": "solidity",
        "prefix": "int80PrivateImmutable",
        "body": [
            "int80 private immutable i_$1;",
        ],
        "description": "Create a int80 private immutable variable"
    },
    "Create int80 immutable public variable": {
        "scope": "solidity",
        "prefix": "int80PublicImmutable",
        "body": [
            "int80 public immutable i_$1;",
        ],
        "description": "Create a int80 immutable public constant variable"
    },
    "Create int80 immutable internal variable": {
        "scope": "solidity",
        "prefix": "int80InternalImmutable",
        "body": [
            "int80 internal immutable i_$1;",
        ],
        "description": "Create a int80 immutable internal variable"
    },
}