{
    "Import ERC1155 Contract": {
        "scope": "solidity",
        "prefix": "importERC1155",
        "body": "import {ERC1155} from \"@openzeppelin/contracts/token/ERC1155/ERC1155.sol\";",
        "description": "Import ERC1155 contract from @openzeppelin"
    },
    "Import ERC 1155 Pausable Contract": {
        "scope": "solidity",
        "prefix": "importERC1155Pausable",
        "body": "import {ERC1155Pausable} from \"@openzeppelin/contracts/token/ERC1155/extensions/ERC1155Pausable.sol\";",
        "description": "Import ERC1155 Pausable contract from @openzeppelin"
    },
    "Import ERC1155 Burnable Contract": {
        "scope": "solidity",
        "prefix": "importERC1155Burnable",
        "body": "import {ERC1155Burnable} from \"@openzeppelin/contracts/token/ERC1155/extensions/ERC1155Burnable.sol\";",
        "description": "Import ERC1155 Burnable contract from @openzeppelin"
    },
    "Import ERC1155 Supply Contract": {
        "scope": "solidity",
        "prefix": "importERC1155Supply",
        "body": "import {ERC1155Supply} from \"@openzeppelin/contracts/token/ERC1155/extensions/ERC1155Supply.sol\";",
        "description": "Import ERC1155 Supply contract from @openzeppelin"
    },
    "Import ERC1155 URI Storage Contract": {
        "scope": "solidity",
        "prefix": "importERC1155UriStorage",
        "body": "import {ERC1155URIStorage} from \"@openzeppelin/contracts/token/ERC1155/extensions/ERC1155URIStorage.sol\";",
        "description": "Import ERC1155 URI Storage contract from @openzeppelin"
    },
    "Import ERC1155 Holder Contract": {
        "scope": "solidity",
        "prefix": "importERC1155Holder",
        "body": "import {ERC1155Holder} from \"@openzeppelin/contracts/token/ERC1155/utils/ERC1155Holder.sol\";",
        "description": "Import ERC1155 Holder contract from @openzeppelin"
    },
    "Import ERC115 Interface": {
        "scope": "solidity",
        "prefix": "importERC1155I",
        "body": "import {IERC1155} from \"@openzeppelin/contracts/token/ERC1155/IERC1155.sol\";",
        "description": "Import ERC115 Interface from @openzeppelin"
    },
    "Import ERC1155 Metadata URI Interface": {
        "scope": "solidity",
        "prefix": "importERC1155MetadataUriI",
        "body": "import {IERC1155MetadataURI} from \"@openzeppelin/contracts/token/ERC1155/extensions/IERC1155MetadataURI.sol\";",
        "description": "Import ERC1155 Metadata URI Interface from @openzeppelin"
    },
    "Import ERC1155 Errors Interface": {
        "scope": "solidity",
        "prefix": "importERC1155ErrorsI",
        "body": "import {IERC1155Errors} from \"@openzeppelin/contracts/interfaces/draft-IERC6093.sol\";",
        "description": "Import ERC1155 Errors Interface from @openzeppelin"
    },
    "Import ERC1155 Receiver Interface": {
        "scope": "solidity",
        "prefix": "importERC1155ReceiverI",
        "body": "import {IERC1155Receiver} from \"@openzeppelin/contracts/token/ERC1155/IERC1155Receiver.sol\";",
        "description": "Import ERC1155 Receiver Interface from @openzeppelin"
    },
    "Create ERC1155 Contract": {
        "scope": "solidity",
        "prefix": "erc1155",
        "body": [
            "import {ERC1155} from \"@openzeppelin/contracts/token/ERC1155/ERC1155.sol\";",
            "",
            "contract $1 is ERC1155 {",
            "  constructor() ERC1155(\"${2:uri}\") {",
            "  }",
            "}"
        ],
        "description": "Create ERC1155 contract using @openzeppelin dependencies"
    },
    "Create ERC 1155 Pausable Contract": {
        "scope": "solidity",
        "prefix": "erc1155Pausable",
        "body": [
            "import {ERC1155Pausable, ERC1155} from \"@openzeppelin/contracts/token/ERC1155/extensions/ERC1155Pausable.sol\";",
            "",
            "contract $1 is ERC1155Pausable {",
            "  constructor() ERC1155(\"${2:uri}\") {",
            "  }",
            "}"
        ],
        "description": "Create ERC1155 Pausable contract using @openzeppelin dependencies",
    },
    "Create ERC1155 Burnable Contract": {
        "scope": "solidity",
        "prefix": "erc1155Burnable",
        "body": [
            "import {ERC1155Burnable, ERC1155} from \"@openzeppelin/contracts/token/ERC1155/extensions/ERC1155Burnable.sol\";",
            "",
            "contract $1 is ERC1155Burnable {",
            "  constructor() ERC1155(\"${2:uri}\") {",
            "  }",
            "}"
        ],
        "description": "Create ERC1155 Burnable contract using @openzeppelin dependencies",
    },
    "Create ERC1155 Supply Contract": {
        "scope": "solidity",
        "prefix": "erc1155Supply",
        "body": [
            "import {ERC1155Supply, ERC1155} from \"@openzeppelin/contracts/token/ERC1155/extensions/ERC1155Supply.sol\";",
            "",
            "contract $1 is ERC1155Supply {",
            "  constructor() ERC1155(\"${2:uri}\") {",
            "  }",
            "}"
        ],
        "description": "Create ERC1155 Supply contract using @openzeppelin dependencies",
    },
    "Create ERC1155 URI Storage Contract": {
        "scope": "solidity",
        "prefix": "erc1155UriStorage",
        "body": [
            "import {ERC1155URIStorage, ERC1155} from \"@openzeppelin/contracts/token/ERC1155/extensions/ERC1155URIStorage.sol\";",
            "",
            "contract $1 is ERC1155URIStorage {",
            "  constructor() ERC1155(\"${2:uri}\") {",
            "  }",
            "}"
        ],
        "description": "Create ERC1155 URI Storage contract using @openzeppelin dependencies",
    },
    "Create ERC1155 Holder Contract": {
        "scope": "solidity",
        "prefix": "erc1155Holder",
        "body": [
            "import {ERC1155Holder} from \"@openzeppelin/contracts/token/ERC1155/utils/ERC1155Holder.sol\";",
            "",
            "contract $1 is ERC1155Holder {",
            "  constructor() {",
            "  }",
            "}"
        ],
        "description": "Create ERC1155 Holder contract using @openzeppelin dependencies",
    },
}