{
    "Create bytes19 private state variable": {
        "scope": "solidity",
        "prefix": "bytes19Private",
        "body": [
            "bytes19 private s_$1;",
        ],
        "description": "Create a bytes19 private variable"
    },
    "Create bytes19 private constant variable": {
        "scope": "solidity",
        "prefix": "bytes19PrivateConstant",
        "body": [
            "bytes19 private constant ${1:NAME} = ${2:0x0};",
        ],
        "description": "Create a bytes19 private constant variable"
    },
    "Create bytes19 public state variable": {
        "scope": "solidity",
        "prefix": "bytes19Public",
        "body": [
            "bytes19 public s_$1;",
        ],
        "description": "Create a bytes19 public variable"
    },
    "Create bytes19 public constant variable": {
        "scope": "solidity",
        "prefix": "bytes19PublicConstant",
        "body": [
            "bytes19 public constant ${1:NAME} = ${2:0x0};",
        ],
        "description": "Create a bytes19 public constant variable"
    },
    "Create bytes19 internal state variable": {
        "scope": "solidity",
        "prefix": "bytes19Internal",
        "body": [
            "bytes19 internal s_$1;",
        ],
        "description": "Create a bytes19 internal variable"
    },
    "Create bytes19 internal constant variable": {
        "scope": "solidity",
        "prefix": "bytes19InternalConstant",
        "body": [
            "bytes19 internal constant ${1:NAME} = ${2:0x0};",
        ],
        "description": "Create a bytes19 internal constant variable"
    },
    "Create bytes19 immutable private state variable": {
        "scope": "solidity",
        "prefix": "bytes19PrivateImmutable",
        "body": [
            "bytes19 private immutable i_$1;",
        ],
        "description": "Create a bytes19 private immutable variable"
    },
    "Create bytes19 immutable public variable": {
        "scope": "solidity",
        "prefix": "bytes19PublicImmutable",
        "body": [
            "bytes19 public immutable i_$1;",
        ],
        "description": "Create a bytes19 immutable public constant variable"
    },
    "Create bytes19 immutable internal variable": {
        "scope": "solidity",
        "prefix": "bytes19InternalImmutable",
        "body": [
            "bytes19 internal immutable i_$1;",
        ],
        "description": "Create a bytes19 immutable internal variable"
    },
}