{
    "Create bytes3 private state variable": {
        "scope": "solidity",
        "prefix": "bytes3Private",
        "body": [
            "bytes3 private s_$1;",
        ],
        "description": "Create a bytes3 private variable"
    },
    "Create bytes3 private constant variable": {
        "scope": "solidity",
        "prefix": "bytes3PrivateConstant",
        "body": [
            "bytes3 private constant ${1:NAME} = ${2:0x0};",
        ],
        "description": "Create a bytes3 private constant variable"
    },
    "Create bytes3 public state variable": {
        "scope": "solidity",
        "prefix": "bytes3Public",
        "body": [
            "bytes3 public s_$1;",
        ],
        "description": "Create a bytes3 public variable"
    },
    "Create bytes3 public constant variable": {
        "scope": "solidity",
        "prefix": "bytes3PublicConstant",
        "body": [
            "bytes3 public constant ${1:NAME} = ${2:0x0};",
        ],
        "description": "Create a bytes3 public constant variable"
    },
    "Create bytes3 internal state variable": {
        "scope": "solidity",
        "prefix": "bytes3Internal",
        "body": [
            "bytes3 internal s_$1;",
        ],
        "description": "Create a bytes3 internal variable"
    },
    "Create bytes3 internal constant variable": {
        "scope": "solidity",
        "prefix": "bytes3InternalConstant",
        "body": [
            "bytes3 internal constant ${1:NAME} = ${2:0x0};",
        ],
        "description": "Create a bytes3 internal constant variable"
    },
    "Create bytes3 immutable private state variable": {
        "scope": "solidity",
        "prefix": "bytes3PrivateImmutable",
        "body": [
            "bytes3 private immutable i_$1;",
        ],
        "description": "Create a bytes3 private immutable variable"
    },
    "Create bytes3 immutable public variable": {
        "scope": "solidity",
        "prefix": "bytes3PublicImmutable",
        "body": [
            "bytes3 public immutable i_$1;",
        ],
        "description": "Create a bytes3 immutable public constant variable"
    },
    "Create bytes3 immutable internal variable": {
        "scope": "solidity",
        "prefix": "bytes3InternalImmutable",
        "body": [
            "bytes3 internal immutable i_$1;",
        ],
        "description": "Create a bytes3 immutable internal variable"
    },
}