{
    "Create bytes18 private state variable": {
        "scope": "solidity",
        "prefix": "bytes18Private",
        "body": [
            "bytes18 private s_$1;",
        ],
        "description": "Create a bytes18 private variable"
    },
    "Create bytes18 private constant variable": {
        "scope": "solidity",
        "prefix": "bytes18PrivateConstant",
        "body": [
            "bytes18 private constant ${1:NAME} = ${2:0x0};",
        ],
        "description": "Create a bytes18 private constant variable"
    },
    "Create bytes18 public state variable": {
        "scope": "solidity",
        "prefix": "bytes18Public",
        "body": [
            "bytes18 public s_$1;",
        ],
        "description": "Create a bytes18 public variable"
    },
    "Create bytes18 public constant variable": {
        "scope": "solidity",
        "prefix": "bytes18PublicConstant",
        "body": [
            "bytes18 public constant ${1:NAME} = ${2:0x0};",
        ],
        "description": "Create a bytes18 public constant variable"
    },
    "Create bytes18 internal state variable": {
        "scope": "solidity",
        "prefix": "bytes18Internal",
        "body": [
            "bytes18 internal s_$1;",
        ],
        "description": "Create a bytes18 internal variable"
    },
    "Create bytes18 internal constant variable": {
        "scope": "solidity",
        "prefix": "bytes18InternalConstant",
        "body": [
            "bytes18 internal constant ${1:NAME} = ${2:0x0};",
        ],
        "description": "Create a bytes18 internal constant variable"
    },
    "Create bytes18 immutable private state variable": {
        "scope": "solidity",
        "prefix": "bytes18PrivateImmutable",
        "body": [
            "bytes18 private immutable i_$1;",
        ],
        "description": "Create a bytes18 private immutable variable"
    },
    "Create bytes18 immutable public variable": {
        "scope": "solidity",
        "prefix": "bytes18PublicImmutable",
        "body": [
            "bytes18 public immutable i_$1;",
        ],
        "description": "Create a bytes18 immutable public constant variable"
    },
    "Create bytes18 immutable internal variable": {
        "scope": "solidity",
        "prefix": "bytes18InternalImmutable",
        "body": [
            "bytes18 internal immutable i_$1;",
        ],
        "description": "Create a bytes18 immutable internal variable"
    },
}