{
    "Create bytes23 private state variable": {
        "scope": "solidity",
        "prefix": "bytes23Private",
        "body": [
            "bytes23 private s_$1;",
        ],
        "description": "Create a bytes23 private variable"
    },
    "Create bytes23 private constant variable": {
        "scope": "solidity",
        "prefix": "bytes23PrivateConstant",
        "body": [
            "bytes23 private constant ${1:NAME} = ${2:0x0};",
        ],
        "description": "Create a bytes23 private constant variable"
    },
    "Create bytes23 public state variable": {
        "scope": "solidity",
        "prefix": "bytes23Public",
        "body": [
            "bytes23 public s_$1;",
        ],
        "description": "Create a bytes23 public variable"
    },
    "Create bytes23 public constant variable": {
        "scope": "solidity",
        "prefix": "bytes23PublicConstant",
        "body": [
            "bytes23 public constant ${1:NAME} = ${2:0x0};",
        ],
        "description": "Create a bytes23 public constant variable"
    },
    "Create bytes23 internal state variable": {
        "scope": "solidity",
        "prefix": "bytes23Internal",
        "body": [
            "bytes23 internal s_$1;",
        ],
        "description": "Create a bytes23 internal variable"
    },
    "Create bytes23 internal constant variable": {
        "scope": "solidity",
        "prefix": "bytes23InternalConstant",
        "body": [
            "bytes23 internal constant ${1:NAME} = ${2:0x0};",
        ],
        "description": "Create a bytes23 internal constant variable"
    },
    "Create bytes23 immutable private state variable": {
        "scope": "solidity",
        "prefix": "bytes23PrivateImmutable",
        "body": [
            "bytes23 private immutable i_$1;",
        ],
        "description": "Create a bytes23 private immutable variable"
    },
    "Create bytes23 immutable public variable": {
        "scope": "solidity",
        "prefix": "bytes23PublicImmutable",
        "body": [
            "bytes23 public immutable i_$1;",
        ],
        "description": "Create a bytes23 immutable public constant variable"
    },
    "Create bytes23 immutable internal variable": {
        "scope": "solidity",
        "prefix": "bytes23InternalImmutable",
        "body": [
            "bytes23 internal immutable i_$1;",
        ],
        "description": "Create a bytes23 immutable internal variable"
    },
}