{
    "Create bytes28 private state variable": {
        "scope": "solidity",
        "prefix": "bytes28Private",
        "body": [
            "bytes28 private s_$1;",
        ],
        "description": "Create a bytes28 private variable"
    },
    "Create bytes28 private constant variable": {
        "scope": "solidity",
        "prefix": "bytes28PrivateConstant",
        "body": [
            "bytes28 private constant ${1:NAME} = ${2:0x0};",
        ],
        "description": "Create a bytes28 private constant variable"
    },
    "Create bytes28 public state variable": {
        "scope": "solidity",
        "prefix": "bytes28Public",
        "body": [
            "bytes28 public s_$1;",
        ],
        "description": "Create a bytes28 public variable"
    },
    "Create bytes28 public constant variable": {
        "scope": "solidity",
        "prefix": "bytes28PublicConstant",
        "body": [
            "bytes28 public constant ${1:NAME} = ${2:0x0};",
        ],
        "description": "Create a bytes28 public constant variable"
    },
    "Create bytes28 internal state variable": {
        "scope": "solidity",
        "prefix": "bytes28Internal",
        "body": [
            "bytes28 internal s_$1;",
        ],
        "description": "Create a bytes28 internal variable"
    },
    "Create bytes28 internal constant variable": {
        "scope": "solidity",
        "prefix": "bytes28InternalConstant",
        "body": [
            "bytes28 internal constant ${1:NAME} = ${2:0x0};",
        ],
        "description": "Create a bytes28 internal constant variable"
    },
    "Create bytes28 immutable private state variable": {
        "scope": "solidity",
        "prefix": "bytes28PrivateImmutable",
        "body": [
            "bytes28 private immutable i_$1;",
        ],
        "description": "Create a bytes28 private immutable variable"
    },
    "Create bytes28 immutable public variable": {
        "scope": "solidity",
        "prefix": "bytes28PublicImmutable",
        "body": [
            "bytes28 public immutable i_$1;",
        ],
        "description": "Create a bytes28 immutable public constant variable"
    },
    "Create bytes28 immutable internal variable": {
        "scope": "solidity",
        "prefix": "bytes28InternalImmutable",
        "body": [
            "bytes28 internal immutable i_$1;",
        ],
        "description": "Create a bytes28 immutable internal variable"
    },
}