{
    "Create bytes12 private state variable": {
        "scope": "solidity",
        "prefix": "bytes12Private",
        "body": [
            "bytes12 private s_$1;",
        ],
        "description": "Create a bytes12 private variable"
    },
    "Create bytes12 private constant variable": {
        "scope": "solidity",
        "prefix": "bytes12PrivateConstant",
        "body": [
            "bytes12 private constant ${1:NAME} = ${2:0x0};",
        ],
        "description": "Create a bytes12 private constant variable"
    },
    "Create bytes12 public state variable": {
        "scope": "solidity",
        "prefix": "bytes12Public",
        "body": [
            "bytes12 public s_$1;",
        ],
        "description": "Create a bytes12 public variable"
    },
    "Create bytes12 public constant variable": {
        "scope": "solidity",
        "prefix": "bytes12PublicConstant",
        "body": [
            "bytes12 public constant ${1:NAME} = ${2:0x0};",
        ],
        "description": "Create a bytes12 public constant variable"
    },
    "Create bytes12 internal state variable": {
        "scope": "solidity",
        "prefix": "bytes12Internal",
        "body": [
            "bytes12 internal s_$1;",
        ],
        "description": "Create a bytes12 internal variable"
    },
    "Create bytes12 internal constant variable": {
        "scope": "solidity",
        "prefix": "bytes12InternalConstant",
        "body": [
            "bytes12 internal constant ${1:NAME} = ${2:0x0};",
        ],
        "description": "Create a bytes12 internal constant variable"
    },
    "Create bytes12 immutable private state variable": {
        "scope": "solidity",
        "prefix": "bytes12PrivateImmutable",
        "body": [
            "bytes12 private immutable i_$1;",
        ],
        "description": "Create a bytes12 private immutable variable"
    },
    "Create bytes12 immutable public variable": {
        "scope": "solidity",
        "prefix": "bytes12PublicImmutable",
        "body": [
            "bytes12 public immutable i_$1;",
        ],
        "description": "Create a bytes12 immutable public constant variable"
    },
    "Create bytes12 immutable internal variable": {
        "scope": "solidity",
        "prefix": "bytes12InternalImmutable",
        "body": [
            "bytes12 internal immutable i_$1;",
        ],
        "description": "Create a bytes12 immutable internal variable"
    },
}