{
    "Create bytes21 private state variable": {
        "scope": "solidity",
        "prefix": "bytes21Private",
        "body": [
            "bytes21 private s_$1;",
        ],
        "description": "Create a bytes21 private variable"
    },
    "Create bytes21 private constant variable": {
        "scope": "solidity",
        "prefix": "bytes21PrivateConstant",
        "body": [
            "bytes21 private constant ${1:NAME} = ${2:0x0};",
        ],
        "description": "Create a bytes21 private constant variable"
    },
    "Create bytes21 public state variable": {
        "scope": "solidity",
        "prefix": "bytes21Public",
        "body": [
            "bytes21 public s_$1;",
        ],
        "description": "Create a bytes21 public variable"
    },
    "Create bytes21 public constant variable": {
        "scope": "solidity",
        "prefix": "bytes21PublicConstant",
        "body": [
            "bytes21 public constant ${1:NAME} = ${2:0x0};",
        ],
        "description": "Create a bytes21 public constant variable"
    },
    "Create bytes21 internal state variable": {
        "scope": "solidity",
        "prefix": "bytes21Internal",
        "body": [
            "bytes21 internal s_$1;",
        ],
        "description": "Create a bytes21 internal variable"
    },
    "Create bytes21 internal constant variable": {
        "scope": "solidity",
        "prefix": "bytes21InternalConstant",
        "body": [
            "bytes21 internal constant ${1:NAME} = ${2:0x0};",
        ],
        "description": "Create a bytes21 internal constant variable"
    },
    "Create bytes21 immutable private state variable": {
        "scope": "solidity",
        "prefix": "bytes21PrivateImmutable",
        "body": [
            "bytes21 private immutable i_$1;",
        ],
        "description": "Create a bytes21 private immutable variable"
    },
    "Create bytes21 immutable public variable": {
        "scope": "solidity",
        "prefix": "bytes21PublicImmutable",
        "body": [
            "bytes21 public immutable i_$1;",
        ],
        "description": "Create a bytes21 immutable public constant variable"
    },
    "Create bytes21 immutable internal variable": {
        "scope": "solidity",
        "prefix": "bytes21InternalImmutable",
        "body": [
            "bytes21 internal immutable i_$1;",
        ],
        "description": "Create a bytes21 immutable internal variable"
    },
}