{
    "Create bytes5 private state variable": {
        "scope": "solidity",
        "prefix": "bytes5Private",
        "body": [
            "bytes5 private s_$1;",
        ],
        "description": "Create a bytes5 private variable"
    },
    "Create bytes5 private constant variable": {
        "scope": "solidity",
        "prefix": "bytes5PrivateConstant",
        "body": [
            "bytes5 private constant ${1:NAME} = ${2:0x0};",
        ],
        "description": "Create a bytes5 private constant variable"
    },
    "Create bytes5 public state variable": {
        "scope": "solidity",
        "prefix": "bytes5Public",
        "body": [
            "bytes5 public s_$1;",
        ],
        "description": "Create a bytes5 public variable"
    },
    "Create bytes5 public constant variable": {
        "scope": "solidity",
        "prefix": "bytes5PublicConstant",
        "body": [
            "bytes5 public constant ${1:NAME} = ${2:0x0};",
        ],
        "description": "Create a bytes5 public constant variable"
    },
    "Create bytes5 internal state variable": {
        "scope": "solidity",
        "prefix": "bytes5Internal",
        "body": [
            "bytes5 internal s_$1;",
        ],
        "description": "Create a bytes5 internal variable"
    },
    "Create bytes5 internal constant variable": {
        "scope": "solidity",
        "prefix": "bytes5InternalConstant",
        "body": [
            "bytes5 internal constant ${1:NAME} = ${2:0x0};",
        ],
        "description": "Create a bytes5 internal constant variable"
    },
    "Create bytes5 immutable private state variable": {
        "scope": "solidity",
        "prefix": "bytes5PrivateImmutable",
        "body": [
            "bytes5 private immutable i_$1;",
        ],
        "description": "Create a bytes5 private immutable variable"
    },
    "Create bytes5 immutable public variable": {
        "scope": "solidity",
        "prefix": "bytes5PublicImmutable",
        "body": [
            "bytes5 public immutable i_$1;",
        ],
        "description": "Create a bytes5 immutable public constant variable"
    },
    "Create bytes5 immutable internal variable": {
        "scope": "solidity",
        "prefix": "bytes5InternalImmutable",
        "body": [
            "bytes5 internal immutable i_$1;",
        ],
        "description": "Create a bytes5 immutable internal variable"
    },
}